mssql-change-tracking: mssql-change-tracking
mssql-change-tracking
Index
Functions
ctChanges
ctChangesAllFields
ctCurrentVersion
ctDbDisable
ctDbEnable
ctDbStatus
ctGrantAccess
ctMinValidVersion
ctTableDisable
ctTableEnable
ctTablesStatus
getPrimaryKeys
Functions
ctChanges
ctChanges<PrimaryKeys>(__namedParameters: CtChangesInput): Promise<(CtChangesOutput & PrimaryKeys)[]>
Type parameters
PrimaryKeys
Parameters
__namedParameters: CtChangesInput
Returns Promise<(CtChangesOutput & PrimaryKeys)[]>
changes since specific version number
ctChangesAllFields
ctChangesAllFields<TargetTableFields>(__namedParameters: CtChangesAllFieldsInput): Promise<(CtChangesAllFieldsOutput & TargetTableFields)[]>
Type parameters
TargetTableFields
Parameters
__namedParameters: CtChangesAllFieldsInput
Returns Promise<(CtChangesAllFieldsOutput & TargetTableFields)[]>
changes since specific version number including target table fields
ctCurrentVersion
ctCurrentVersion(__namedParameters: CtCurrentVersionInput): Promise<string>
Parameters
__namedParameters: CtCurrentVersionInput
Returns Promise<string>
ctDbDisable
ctDbDisable(__namedParameters: CtDbDisable): ReturnType<typeof ctDbStatus>
Disable change tracking in DB level
Parameters
__namedParameters: CtDbDisable
Returns ReturnType<typeof ctDbStatus>
ctDbEnable
ctDbEnable(__namedParameters: CtDbEnableInput): ReturnType<typeof ctDbStatus>
Enable change tracking in DB level
Parameters
__namedParameters: CtDbEnableInput
Returns ReturnType<typeof ctDbStatus>
ctDbStatus
ctDbStatus(__namedParameters: IGetDbStatus): Promise<GetDbStatusOut | undefined>
Parameters
__namedParameters: IGetDbStatus
Returns Promise<GetDbStatusOut | undefined>
ctGrantAccess
ctGrantAccess(__namedParameters: CtGrantAccess): Promise<void>
grant access to change tracking data for specific table to specific user
Parameters
__namedParameters: CtGrantAccess
Returns Promise<void>
ctMinValidVersion
ctMinValidVersion(input: CtMinValidVersion): Promise<string | null>
note
this function accept table name or table ID
Parameters
input: CtMinValidVersion
Returns Promise<string | null>
ctTableDisable
ctTableDisable(__namedParameters: CtTableDisableInput): ReturnType<typeof ctTablesStatus>
Disable change tracking in Table level
Parameters
__namedParameters: CtTableDisableInput
Returns ReturnType<typeof ctTablesStatus>
ctTableEnable
ctTableEnable(__namedParameters: CtTableEnableInput): ReturnType<typeof ctTablesStatus>
Enable change tracking in Table level
Parameters
__namedParameters: CtTableEnableInput
Returns ReturnType<typeof ctTablesStatus>
ctTablesStatus
ctTablesStatus(__namedParameters: IGetDbStatus): Promise<GetTablesStatusOut[]>
Parameters
__namedParameters: IGetDbStatus
Returns Promise<GetTablesStatusOut[]>
getPrimaryKeys
getPrimaryKeys(__namedParameters: GetPrimaryKeys): Promise<string[]>
Parameters
__namedParameters: GetPrimaryKeys
Returns Promise<string[]>
