mssql-change-tracking: mssql-change-tracking
mssql-change-tracking
Index
Type aliases
ValidResult
Functions
ctAccessGrant
ctAccessStatus
ctChanges
ctChangesAllFields
ctChangesAllFieldsQuery
ctChangesQuery
ctChangesSafeQuery
ctCurrentVersion
ctCurrentVersionQuery
ctDbDisable
ctDbEnable
ctDbStatus
ctIsVersionValid
ctIsVersionValidAllTables
ctIsVersionValidAllTablesQuery
ctIsVersionValidByTableIdQuery
ctIsVersionValidByTableNameQuery
ctMinValidVersion
ctMinValidVersionByTableIdQuery
ctMinValidVersionByTableNameQuery
ctTableDisable
ctTableEnable
ctTablesStatus
getPrimaryKeys
siDbDisable
siDbEnable
siStatus
Type aliases
ValidResult
ValidResult<TargetTableFields>: { changes: (CtChangesAllFieldsOutput & TargetTableFields)[]; currentVersion: string }
Type parameters
TargetTableFields
Type declaration
changes: (CtChangesAllFieldsOutput & TargetTableFields)[]
currentVersion: string
Functions
ctAccessGrant
ctAccessGrant(__namedParameters: CtGrantAccess): Promise<void>
grant access to change tracking data for specific table to specific user
Parameters
__namedParameters: CtGrantAccess
Returns Promise<void>
ctAccessStatus
ctAccessStatus(__namedParameters: AccessStatusInput): Promise<AccessStatusOut[]>
Parameters
__namedParameters: AccessStatusInput
Returns Promise<AccessStatusOut[]>
list of permissions to specific user
ctChanges
ctChanges<PrimaryKeys>(__namedParameters: CtChangesInput): Promise<ValidResult<PrimaryKeys>>
description
This row-set function is used to query for change information. The function queries the data stored in the internal change tracking tables. The function returns a results set that contains the primary keys of rows that have changed together with other change information such as the operation, columns updated and version for the row.
Type parameters
PrimaryKeys
Parameters
__namedParameters: CtChangesInput
Returns Promise<ValidResult<PrimaryKeys>>
changes since specific version number
ctChangesAllFields
ctChangesAllFields<TargetTableFields>(__namedParameters: CtChangesAllFieldsInput): Promise<ValidResult<TargetTableFields>>
description
This row-set function is used to query for change information. The function queries the data stored in the internal change tracking tables. The function returns a results set that contains the primary keys of rows that have changed together with other change information such as the operation, columns updated and version for the row.
Type parameters
TargetTableFields
Parameters
__namedParameters: CtChangesAllFieldsInput
Returns Promise<ValidResult<TargetTableFields>>
changes since specific version number including target table fields
ctChangesAllFieldsQuery
ctChangesAllFieldsQuery(__namedParameters: QueryInput): string
Parameters
__namedParameters: QueryInput
Returns string
ctChangesQuery
ctChangesQuery(__namedParameters: QueryInput): string
reference
https://docs.microsoft.com/en-us/sql/relational-databases/system-functions/changetable-transact-sql?view=sql-server-ver15
note
required permissions
Parameters
__namedParameters: QueryInput
Returns string
ctChangesSafeQuery
ctChangesSafeQuery(__namedParameters: QueryInput & { changeQuery: string }): string
steps
To obtain data inside a snapshot transaction, perform the following steps: (Reference)
Set the transaction isolation level to snapshot and start a transaction.
Validate the last synchronization version by using CHANGE_TRACKING_MIN_VALID_VERSION().
Obtain the version to be used the next time by using CHANGE_TRACKING_CURRENT_VERSION().
Obtain the changes for the table by using CHANGETABLE(CHANGES ...)
Commit the transaction.
Parameters
__namedParameters: QueryInput & { changeQuery: string }
Returns string
ctCurrentVersion
ctCurrentVersion(__namedParameters: CtCurrentVersionInput): Promise<string>
description
this function is used to obtain the current version that will be used the next time when querying changes. This version represents the version of the last committed transaction.
Parameters
__namedParameters: CtCurrentVersionInput
Returns Promise<string>
ctCurrentVersionQuery
ctCurrentVersionQuery(dbName?: string): string
reference
https://docs.microsoft.com/en-us/sql/relational-databases/track-changes/work-with-change-tracking-sql-server?view=sql-server-ver15#about-the-change-tracking-functions
Parameters
Optional dbName: string
Returns string
ctDbDisable
ctDbDisable(__namedParameters: CtDbDisable): ReturnType<typeof ctDbStatus>
Disable change tracking in DB level
Parameters
__namedParameters: CtDbDisable
Returns ReturnType<typeof ctDbStatus>
ctDbEnable
ctDbEnable(__namedParameters: CtDbEnableInput): ReturnType<typeof ctDbStatus>
Enable change tracking in DB level
Parameters
__namedParameters: CtDbEnableInput
Returns ReturnType<typeof ctDbStatus>
ctDbStatus
ctDbStatus(__namedParameters: IGetDbStatus): Promise<GetDbStatusOut | undefined>
Parameters
__namedParameters: IGetDbStatus
Returns Promise<GetDbStatusOut | undefined>
ctIsVersionValid
ctIsVersionValid(input: CtIsVersionValid): Promise<boolean>
description
This function is to check the validity of the value of versionNumber against specific table in the database.
note
this function accept table name or table ID
If an application has a value for last_synchronization_version that is older than the minimum valid synchronization version for a table, that application cannot perform valid change enumeration. This is because some change information might have been cleaned up.
Parameters
input: CtIsVersionValid
Returns Promise<boolean>
ctIsVersionValidAllTables
ctIsVersionValidAllTables(__namedParameters: CtIsVersionValid): Promise<boolean>
description
This function is to check the validity of the value of versionNumber against all tables in the database.
note
If an application has a value for last_synchronization_version that is older than the minimum valid synchronization version for a table, that application cannot perform valid change enumeration. This is because some change information might have been cleaned up.
Parameters
__namedParameters: CtIsVersionValid
Returns Promise<boolean>
ctIsVersionValidAllTablesQuery
ctIsVersionValidAllTablesQuery(__namedParameters: QueryInput): string
Parameters
__namedParameters: QueryInput
Returns string
ctIsVersionValidByTableIdQuery
ctIsVersionValidByTableIdQuery(__namedParameters: TableIdQueryInput): string
Parameters
__namedParameters: TableIdQueryInput
Returns string
ctIsVersionValidByTableNameQuery
ctIsVersionValidByTableNameQuery(__namedParameters: TableNameQueryInput): string
Parameters
__namedParameters: TableNameQueryInput
Returns string
ctMinValidVersion
ctMinValidVersion(input: CtMinValidVersion): Promise<string | null>
note
this function accept table name or table ID
description
This function is used to obtain the minimum valid version that a client can have and still obtain valid results from CHANGETABLE(). The client should check the last synchronization version against the value that is returned by this function. If the last synchronization version is less than the version returned by this function, the client will be unable to obtain valid results from CHANGETABLE() and will have to reinitialize.
Parameters
input: CtMinValidVersion
Returns Promise<string | null>
ctMinValidVersionByTableIdQuery
ctMinValidVersionByTableIdQuery(__namedParameters: TableIdQueryInput): string
Parameters
__namedParameters: TableIdQueryInput
Returns string
ctMinValidVersionByTableNameQuery
ctMinValidVersionByTableNameQuery(__namedParameters: TableNameQueryInput): string
Parameters
__namedParameters: TableNameQueryInput
Returns string
ctTableDisable
ctTableDisable(__namedParameters: CtTableDisableInput): ReturnType<typeof ctTablesStatus>
Disable change tracking in Table level
Parameters
__namedParameters: CtTableDisableInput
Returns ReturnType<typeof ctTablesStatus>
ctTableEnable
ctTableEnable(__namedParameters: CtTableEnableInput): ReturnType<typeof ctTablesStatus>
Enable change tracking in Table level
Parameters
__namedParameters: CtTableEnableInput
Returns ReturnType<typeof ctTablesStatus>
ctTablesStatus
ctTablesStatus(__namedParameters: IGetDbStatus): Promise<GetTablesStatusOut[]>
Parameters
__namedParameters: IGetDbStatus
Returns Promise<GetTablesStatusOut[]>
getPrimaryKeys
getPrimaryKeys(__namedParameters: GetPrimaryKeys): Promise<string[]>
Parameters
__namedParameters: GetPrimaryKeys
Returns Promise<string[]>
siDbDisable
siDbDisable(__namedParameters: SiDbDisable): ReturnType<typeof siStatus>
Disable snapshot isolation on specific DB
Parameters
__namedParameters: SiDbDisable
Returns ReturnType<typeof siStatus>
siDbEnable
siDbEnable(__namedParameters: SiDbEnable): ReturnType<typeof siStatus>
Enable snapshot isolation on specific DB
Parameters
__namedParameters: SiDbEnable
Returns ReturnType<typeof siStatus>
siStatus
siStatus(__namedParameters: SnapshotStatusInput): Promise<SnapshotStatusOut[]>
get snapshot isolation status on specific db
Parameters
__namedParameters: SnapshotStatusInput
Returns Promise<SnapshotStatusOut[]>
